<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="estilo-css/IndexPage.Css">
  <title>Contacto</title>
  <style>
    body {
      background-color: #d82020;
    } 

    .section-title {
      padding: 10% 0;
      font-size: 24px;
      text-transform: uppercase;
      color: #fff;
      background-color: #1d71b8;
    }
    .section-title1 {
      padding: 5% 0;
      font-size: 24px;
      text-transform: uppercase;
      color: #fff;
      background-color: #5798cd;
    }
    .container {
      background-color: #fff;
      border-radius: 20px;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(131, 12, 241, 0.1);
    }

    .form-label {
      color: #055bb7;
    }

    .form-control {
      border-color:#e94e1b;;
    }

    #negrita {
      font-weight: bold;
      color: #055bb7;
    }

    .contact-info {
      margin-top: 20px;
    }

    .contact-info p {
      margin: 5px 0;
    }

    .contact-info2 {
      margin: 5px 0;
    }

  
  </style>
</head>

<body>
  <div class="container">
    <h2 class="Subtitulo">CONTÁCTANOS</h2>
    <div class="redondeado-diseño"></div>
    <div class="redondeado-diseño2"></div>
    <br>
    <h2 class="section-title text-center">PLANEA TU PRÓXIMO EVENTO CON NOSOTROS</h2>
    <div class="row">
      <div class="col-md-6 col-12 text-center">
        <label for="nombre" class="form-label">Nombre</label>
        <input type="text" class="form-control" id="nombre" >
      </div>
      <div class="col-md-6 col-12 text-center">
        <label for="gmail" class="form-label">Gmail</label>
        <input type="email" class="form-control" id="gmail">
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-12 text-center   ">
        <label for="apellido" class="form-label">Apellido</label>
        <input type="text" class="form-control" id="apellido ">
      </div>
       
      <div class="col-md-6 col-12 text-center">
        <label for="asunto" class="form-label">Asunto</label>
        <input type="text" class="form-control" id="asunto">
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-12 text-center">
        <label for="mensaje" class="form-label">Déjanos un mensaje...</label>
        <textarea class="form-control" id="mensaje" rows="4"></textarea>
      </div>
    </div>
    <div class="row contact-info">
      <div class="col -12 text-center">
        <p class="form-label">Teléfono</p>
        <p id="negrita">+51 995 500 668</p>
        
      </div>
      <div class="col-12 text-center">
        <p class="form-label">Dirección</p>
        <p id="negrita">Av. 28 de Julio #440</p>
      </div>
    </div>
      <div class="row">
        <div class="col-12 text-center">
          <p class="form-label">Email</p>
          <p id="negrita">Gladproducciones@gmail.com</p>
        </div>
        <h2 class="section-title1 text-center">GLADPRODUCCIONES</h2>
      </div>
    </div>
</body>

</html>