<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<style>
  h2 {
    color: #1d71b8;
  }

  .cuadro-redondeado1 {
    width: 281px;
    height: 10px;
    background-color: #1d71b8;
    border: 2px solid #1d71b8;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    
  }

  .cuadro-redondeado2 {
    width: 150px;
    height: 10px;
    background-color: #e94e1b;
    border: 2px solid #e94e1b;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
     
  }

  .cuadrado1 {

    background-color: rgb(29, 113, 184);

    padding: 100px;

    width: 545px;
    height: 100px;

    display: inline-block;
    margin-right: 100;
  }

  .cuadrado2 {

    background-color: rgb(233, 78, 27);

    padding: 100px;
    text-align: center;
    width: 540px;
    height: 100px;

    display: inline-block;
    margin-right: auto;
  }

  .p1 {
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    color: #343131;
  }

  h3 {
    text-align: center;
    color: #1d71b8
  }

  h4 {
    text-align: center;
    color: #1d71b8
  }
  #negrita {
      font-weight: bold;
    }

  .cuadro-redondeado3 {
    margin-left: 290px;
    width: 500px;
    height: 80px;
    background-color: #1d71b8;
    border: 2px solid #1d71b8;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 0px;
  }

  .cuadro-redondeado4 {
    margin-left: 290px;
    width: 500px;
    height: 100px;
    display: inline-block;
    border: 2px solid #1d71b8;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
  }
</style>

<head>
</head>

<body>
  <div class="container">
    <div class="row p-0"></div>
    <br>

    <h2> ¿QUIÉNES SOMOS?</h2>
    <div class="cuadro-redondeado1"></div>
    <div class="cuadro-redondeado2"></div>
    <br>

    <div class="row  ">
      <div class="col cuadrado1 Bloques_Dos "><img src="image/chica1.jpg"   width="100px" alt="" ></div>
      <div class="col cuadrado2 Bloques_Dos "><img src="image/Chica2.jpg" width="100px" alt=""></div>
    </div>
    <br>
    <br>
    <div class="row">
      <div class="col">
        <p>Somos  <strong>  GLAD PRODUCCIONES </strong>
          experiencia, comprometidos en crear y
          lograr magníficos escenarios en el que
          gozarán de un lindo recuerdo. Organización
          de eventos nos encargamos de todo, para
          que no te preocupes de nada
        </p>
      </div>
    </div>
    
    <br>
    <br>
    <div class="container">
      <div class="row p-0">
        <div class="col">
          <h3>GALERÍA DE EVENTOS</h3>
        </div>
      </div>
      <br>
      <div class="container">
        <div class="row p-0"></div>
        <div id="carouselExample" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="image/galeria1.jpg" class="d-block w-100" height="600px" width="100%"
                alt=" Imagen de galería de evento">
            </div>

            <div class="carousel-item">
              <img src="image/galeria3.jpg" class="d-block w-100" height="600px" width="100%"
                alt="Imagen de galería de evento">
            </div>
            <div class="carousel-item">
              <img src="image/galería4.jpg" class="d-block w-100" height="600px" width="50px"
                alt="Imagen de galería de evento">
            </div>
            <div class="carousel-item">
              <img src="image/galería5.jpg" class="d-block w-100" height="600px" width="50px"
                alt="Imagen de galería de evento">
            </div>
            <div class="carousel-item">
              <img src="image/galeria6.jpg" class="d-block w-100" height="600px" width="50px"
                alt="Imagen de galería de evento">
            </div>
            <div class="carousel-item">
              <img src="image/galería7.jpg" class="d-block w-100" height="600px" width="50px"
                alt="Imagen de galería de evento">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
          <br>
          <br>
          <div class="container">
            <div class="row p-0">
              <h4>CLIENTES SATISFECHOS</h4>
              <div class="row"></div>
              <div class="col cuadro-redondeado3"></div>
              <div class="col cuadro-redondeado4"></div>
            </div>
          </div>

</body>

</html>